# TLS_MODE=upstream (ADR-0009 §9): a load balancer terminates TLS ahead of us
# (GCP HTTPS LB at MVP). Serve the app on :80, trusting X-Forwarded-* only from
# the configured upstream CIDRs.

server {
    listen 80 default_server;
    server_name ${SERVER_NAME};

    # One set_real_ip_from per CIDR, generated by entrypoint.sh from
    # TRUSTED_PROXY_CIDR (e.g. the Google Cloud LB front-end ranges).
    ${REAL_IP_FROM}
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    include /etc/nginx/templates/_locations.conf;
}
